<!DOCTYPE html>
<html>

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Portfolio</title>

  <!-- style -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">

  <!-- main -->
  <link rel="welcome" href="index.html">
  <link rel="About" href="about.html">
  <link rel="Skills" href="skills.html">
  <link rel="Dynamic Web Pages" href="dynamic.html">
  <link rel="Templates" href="template.html">
  <link rel="Word Press" href="wordPress.html">
  <link rel="Contact" href="contact.php">
  <link rel="stylesheet " href="jQuery.isc/jQuery.isc.css " type="text/css " media="screen " charset="utf-8 ">

</head>

<body>
  <div class="gridcontainer">


    <div class="item1">
      <img class="img_banner" src="assets/webPortfolio.png" alt="picture Danelle's Portfolio">
      <div class="nav">
        <ul>
          <li>
            <a href="index.html">Welcome</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="skills.html">Skills</a>
          </li>
          <li>
            <a href="dynamic.html">HTML</a>
          </li>
          <li>
            <a href="template.html">Templates</a>
          </li>
          <li>
            <a href="wordPress.html">WordPress</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>

      <h1>About Me</h1>
      <!-- item1 end -->
    </div>

    <div class="figure">
      <div class="row">
        <div class="column">

          <!-- self portrait -->
          <div class="portrait">
            <img class="selfportrait" src="assets/self.png" alt="Self Portrait">
            <figcaption class="self">Danelle VanVleet
              <br>Content Writer / Web Designer / Owner</figcaption>
            <!-- portrait end -->
            <!-- Artist Statement -->
            <P>
              As an artist, I find inspiration in the day to day, but my biggest inspiration for my work is my faith. I try to incorporate at least a little bit of it into everything that I do. My designs aren't only inventive, complex, and
              inspirational, but they are also deep and have great meaning. I love the complexity of coding an elegant website and the process of photography. I have been writing for over 22 years. I have a blog called, "My Walk of Bold Faith," I not
              only have the experience in blogging, but I have also written content for various websites. It is my promise that through my skills and eye for detail, I will produce a product that you will be proud to show.
            </P>
          </div>


          <!-- end column -->
        </div>
        <!-- end row -->
      </div>
      <!-- end figure -->
    </div>
    <!-- gridcontainer end -->
  </div>

  <!-- footer -->
  <div class="footer">
    <footer>
      &copy;2019DanelleVanVleet
    </footer>
    <!-- end footer -->
  </div>


</body>

</html>
